{
  "name": "vibe-basic",
  "version": "1.0.0",
  "description": "Local-first agentic IDE with Ollama AI integration",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "marked": "^17.0.4",
    "monaco-editor": "^0.45.0",
    "node-pty": "^1.1.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
